@relation ocean_levels_with_rising

@attribute station_id numeric
@attribute station_name {'Nawiliwili, HI','Honolulu, HI','Mokuoloe, HI','Kahului, HI','Hilo, HI','Johnston Atoll','Midway Atoll','Apra Harbor, Guam','Pago Pago, American Samoa',Kwajalein,Chuuk,'Wake Island','Bermuda, Atlantic Ocean','Eastport, ME','Cutler, ME','Bar Harbor, ME','Portland, ME','Seavey Island, ME','Boston, MA','Woods Hole, MA','Nantucket Island, MA','Newport, RI','Providence, RI','New London, CT','Bridgeport, CT','Montauk, NY','Port Jefferson, NY','Kings Point, NY','The Battery, NY','Bergen Point, NY','Sandy Hook, NJ','Atlantic City, NJ','Cape May, NJ','Philadelphia, PA','Reedy Point, DE','Lewes, DE','Ocean City Inlet, MD','Cambridge, MD','Tolchester Beach, MD','Chesapeake City, MD','Baltimore, MD','Annapolis, MD','Solomons Island, MD','Washington, DC','Wachapreague, VA','Kiptopeke, VA','Colonial Beach, VA','Lewisetta, VA','Gloucester Point, VA','Sewells Point, VA','Portsmouth, VA','Chesapeake Bay Bridge Tunnel, VA','Duck, NC','Oregon Inlet Marina, NC','Beaufort, NC','Wilmington, NC','Southport, NC','Springmaid Pier, SC','Charleston, SC','Fort Pulaski, GA','Fernandina Beach, FL','Mayport, FL','Daytona Beach Shores, FL','Lake Worth Pier, FL','Miami Beach, FL','Vaca Key, FL','Key West, FL','Naples, FL','Fort Myers, FL','St. Petersburg, FL','Clearwater Beach, FL','Cedar Key, FL','Apalachicola, FL','Panama City, FL','Pensacola, FL','Dauphin Island, AL','Mobile State Docks, AL','Bay Waveland, MS','Grand Isle, LA','New Canal, LA','Eugene Island, LA','Sabine Pass, TX','Galveston Pier 21, TX','Galveston Pleasure Pier, TX','Freeport, TX','Rockport, TX','Corpus Christi, TX','Port Mansfield','Padre Island, TX','Port Isabel, TX','San Diego, CA','La Jolla, CA','Newport Beach, CA','Los Angeles, CA','Santa Monica, CA','Rincon Island, CA','Santa Barbara, CA','Port San Luis, CA','Monterey, CA','San Francisco, CA','Redwood City, CA','Alameda, CA','Point Reyes, CA','Port Chicago, CA','Arena Cove, CA','North Spit, CA','Crescent City, CA','Port Orford, OR','Charleston, OR','South Beach, OR','Garibaldi, OR','Hammond, OR','Astoria, OR','Toke Point, WA','Neah Bay, WA','Port Angeles, WA','Port Townsend, WA','Seattle, WA','Cherry Point, WA','Friday Harbor, WA','Ketchikan, AK','Sitka, AK','Juneau, AK','Skagway, AK','Yakutat, AK','Cordova, AK','Valdez, AK','Seward, AK','Seldovia, AK','Nikiski, AK','Anchorage, AK','Kodiak Island, AK','Sand Point, AK','Adak Island, AK','Unalaska, AK','Port Moller, AK','Prudhoe Bay, AK','Guantanamo Bay, Cuba','Lime Tree Bay, VI','Charlotte Amalie, VI','San Juan, PR','Magueyes Island, PR'}
@attribute first_year numeric
@attribute last_year numeric
@attribute year_range numeric
@attribute complete numeric
@attribute msl_trends_mm_yr numeric
@attribute X95_ci_mm_yr numeric
@attribute msl_trend_ft_century numeric
@attribute X95_ci_ft_century numeric
@attribute latitude numeric
@attribute longitude numeric
@attribute location {'POINT(-159.3561 21.9544)','POINT(-157.8670 21.3067)','POINT(-157.7900 21.4331)','POINT(-156.4767 20.8950)','POINT(-155.0558 19.7303)','POINT(-169.5300 16.7383)','POINT(-177.3600 28.2117)','POINT(144.6539 13.4387)','POINT(-170.6900 -14.2800)','POINT(167.7362 8.7316)','POINT(151.8470 7.4467)','POINT(166.6180 19.2900)','POINT(-64.7033 32.3734)','POINT(-66.9829 44.9046)','POINT(-67.2967 44.6417)','POINT(-68.2050 44.3917)','POINT(-70.2467 43.6567)','POINT(-70.7417 43.0800)','POINT(-71.0534 42.3548)','POINT(-70.6717 41.5233)','POINT(-70.0967 41.2850)','POINT(-71.3267 41.5050)','POINT(-71.4012 41.8071)','POINT(-72.0900 41.3614)','POINT(-73.1817 41.1733)','POINT(-71.9600 41.0483)','POINT(-73.0767 40.9500)','POINT(-73.7649 40.8103)','POINT(-74.0142 40.7006)','POINT(-74.1417 40.6367)','POINT(-74.0094 40.4669)','POINT(-74.4183 39.3550)','POINT(-74.9600 38.9683)','POINT(-75.1417 39.9333)','POINT(-75.5733 39.5583)','POINT(-75.1200 38.7817)','POINT(-75.0917 38.3283)','POINT(-76.0683 38.5733)','POINT(-76.2450 39.2133)','POINT(-75.8100 39.5267)','POINT(-76.5783 39.2667)','POINT(-76.4816 38.9833)','POINT(-76.4517 38.3167)','POINT(-77.0217 38.8733)','POINT(-75.6858 37.6078)','POINT(-75.9884 37.1652)','POINT(-76.9600 38.2517)','POINT(-76.4644 37.9961)','POINT(-76.5000 37.2467)','POINT(-76.3300 36.9467)','POINT(-76.2933 36.8217)','POINT(-76.1133 36.9667)','POINT(-75.7467 36.1833)','POINT(-75.5483 35.7950)','POINT(-76.6700 34.7200)','POINT(-77.9533 34.2267)','POINT(-78.0183 33.9150)','POINT(-78.9183 33.6550)','POINT(-79.9250 32.7817)','POINT(-80.9017 32.0333)','POINT(-81.4650 30.6717)','POINT(-81.4300 30.3967)','POINT(-80.9633 29.1467)','POINT(-80.0333 26.6117)','POINT(-80.1317 25.7683)','POINT(-81.1050 24.7117)','POINT(-81.8079 24.5557)','POINT(-81.8075 26.1317)','POINT(-81.8712 26.6477)','POINT(-82.6269 27.7606)','POINT(-82.8317 27.9783)','POINT(-83.0317 29.1350)','POINT(-84.9817 29.7267)','POINT(-85.6669 30.1523)','POINT(-87.2112 30.4044)','POINT(-88.0750 30.2500)','POINT(-88.0433 30.7083)','POINT(-89.3258 30.3264)','POINT(-89.9567 29.2633)','POINT(-90.1134 30.0272)','POINT(-91.3850 29.3717)','POINT(-93.8701 29.7284)','POINT(-94.7933 29.3100)','POINT(-94.7894 29.2853)','POINT(-95.3083 28.9483)','POINT(-97.0467 28.0217)','POINT(-97.2167 27.5800)','POINT(-97.4221 26.5546)','POINT(-97.1567 26.0683)','POINT(-97.2150 26.0600)','POINT(-117.1736 32.7142)','POINT(-117.2580 32.8667)','POINT(-117.8830 33.6033)','POINT(-118.2720 33.7200)','POINT(-118.5000 34.0083)','POINT(-119.4430 34.3483)','POINT(-119.6850 34.4083)','POINT(-120.7600 35.1767)','POINT(-121.8880 36.6050)','POINT(-122.4650 37.8067)','POINT(-122.2100 37.5067)','POINT(-122.2983 37.7717)','POINT(-122.9767 37.9961)','POINT(-122.0395 38.0560)','POINT(-123.7080 38.9133)','POINT(-124.2170 40.7667)','POINT(-124.1830 41.7450)','POINT(-124.4983 42.7390)','POINT(-124.3220 43.3450)','POINT(-124.0430 44.6250)','POINT(-123.9189 45.5545)','POINT(-123.9450 46.2017)','POINT(-123.7683 46.2073)','POINT(-123.9669 46.7075)','POINT(-124.6117 48.3667)','POINT(-123.4400 48.1250)','POINT(-122.7580 48.1117)','POINT(-122.3393 47.6026)','POINT(-122.7580 48.8633)','POINT(-123.0100 48.5467)','POINT(-131.6262 55.3318)','POINT(-135.3420 57.0517)','POINT(-134.4120 58.2983)','POINT(-135.3270 59.4500)','POINT(-139.7334 59.5485)','POINT(-145.7530 60.5583)','POINT(-146.3620 61.1250)','POINT(-149.4267 60.1200)','POINT(-151.7199 59.4405)','POINT(-151.3980 60.6833)','POINT(-149.8900 61.2383)','POINT(-152.5120 57.7317)','POINT(-160.5020 55.3367)','POINT(-176.6320 51.8633)','POINT(-166.5370 53.8800)','POINT(-160.5620 55.9900)','POINT(-148.5270 70.4000)','POINT(-75.1467 19.9067)','POINT(-64.7538 17.6947)','POINT(-64.9200 18.3358)','POINT(-66.1164 18.4589)','POINT(-67.0464 17.9701)'}
@attribute is_rising {TRUE,FALSE}

@data
1611400,'Nawiliwili, HI',1955,2015,60,97,1.41,0.45,0.46,0.15,21.9544,-159.3561,'POINT(-159.3561 21.9544)',TRUE
1612340,'Honolulu, HI',1905,2015,110,88,1.41,0.21,0.46,0.07,21.3067,-157.867,'POINT(-157.8670 21.3067)',TRUE
1612480,'Mokuoloe, HI',1957,2015,58,62,1.13,0.52,0.37,0.17,21.4331,-157.79,'POINT(-157.7900 21.4331)',TRUE
1615680,'Kahului, HI',1947,2015,68,82,2.04,0.42,0.67,0.14,20.895,-156.4767,'POINT(-156.4767 20.8950)',TRUE
1617760,'Hilo, HI',1927,2015,88,76,2.95,0.31,0.97,0.1,19.7303,-155.0558,'POINT(-155.0558 19.7303)',TRUE
1619000,'Johnston Atoll',1947,2003,56,93,0.75,0.56,0.25,0.18,16.7383,-169.53,'POINT(-169.5300 16.7383)',TRUE
1619910,'Midway Atoll',1947,2015,68,95,1.25,0.45,0.41,0.15,28.2117,-177.36,'POINT(-177.3600 28.2117)',TRUE
1630000,'Apra Harbor, Guam',1993,2015,22,95,4.55,4.68,1.49,1.54,13.4387,144.6539,'POINT(144.6539 13.4387)',TRUE
1770000,'Pago Pago, American Samoa',1948,2009,61,87,2.21,0.81,0.72,0.27,-14.28,-170.69,'POINT(-170.6900 -14.2800)',TRUE
1820000,Kwajalein,1946,2015,69,96,2.2,0.82,0.72,0.27,8.7316,167.7362,'POINT(167.7362 8.7316)',TRUE
1840000,Chuuk,1947,1995,48,91,0.6,1.78,0.2,0.58,7.4467,151.847,'POINT(151.8470 7.4467)',TRUE
1890000,'Wake Island',1950,2015,65,93,1.99,0.46,0.65,0.15,19.29,166.618,'POINT(166.6180 19.2900)',TRUE
2695540,'Bermuda, Atlantic Ocean',1932,2015,83,30,2.05,0.39,0.67,0.13,32.3734,-64.7033,'POINT(-64.7033 32.3734)',TRUE
8410140,'Eastport, ME',1929,2015,86,95,2.11,0.18,0.69,0.06,44.9046,-66.9829,'POINT(-66.9829 44.9046)',TRUE
8411250,'Cutler, ME',1979,2010,31,94,2.34,0.61,0.77,0.2,44.6417,-67.2967,'POINT(-67.2967 44.6417)',TRUE
8413320,'Bar Harbor, ME',1947,2015,68,91,2.18,0.22,0.71,0.07,44.3917,-68.205,'POINT(-68.2050 44.3917)',TRUE
8418150,'Portland, ME',1912,2015,103,99,1.87,0.15,0.61,0.05,43.6567,-70.2467,'POINT(-70.2467 43.6567)',TRUE
8419870,'Seavey Island, ME',1926,2001,75,74,1.76,0.3,0.58,0.1,43.08,-70.7417,'POINT(-70.7417 43.0800)',TRUE
8443970,'Boston, MA',1921,2015,94,99,2.79,0.16,0.92,0.05,42.3548,-71.0534,'POINT(-71.0534 42.3548)',TRUE
8447930,'Woods Hole, MA',1932,2015,83,95,2.81,0.18,0.92,0.06,41.5233,-70.6717,'POINT(-70.6717 41.5233)',TRUE
8449130,'Nantucket Island, MA',1965,2015,50,96,3.52,0.38,1.15,0.13,41.285,-70.0967,'POINT(-70.0967 41.2850)',TRUE
8452660,'Newport, RI',1930,2015,85,87,2.72,0.17,0.89,0.05,41.505,-71.3267,'POINT(-71.3267 41.5050)',TRUE
8454000,'Providence, RI',1938,2015,77,87,2.22,0.25,0.73,0.08,41.8071,-71.4012,'POINT(-71.4012 41.8071)',TRUE
8461490,'New London, CT',1938,2015,77,97,2.55,0.23,0.84,0.07,41.3614,-72.09,'POINT(-72.0900 41.3614)',TRUE
8467150,'Bridgeport, CT',1964,2015,51,97,2.81,0.45,0.92,0.15,41.1733,-73.1817,'POINT(-73.1817 41.1733)',TRUE
8510560,'Montauk, NY',1947,2015,68,93,3.21,0.28,1.05,0.09,41.0483,-71.96,'POINT(-71.9600 41.0483)',TRUE
8514560,'Port Jefferson, NY',1957,1992,35,98,2.44,0.76,0.8,0.25,40.95,-73.0767,'POINT(-73.0767 40.9500)',TRUE
8516945,'Kings Point, NY',1931,2015,84,20,2.5,0.21,0.82,0.07,40.8103,-73.7649,'POINT(-73.7649 40.8103)',TRUE
8518750,'The Battery, NY',1856,2015,159,90,2.84,0.09,0.93,0.03,40.7006,-74.0142,'POINT(-74.0142 40.7006)',TRUE
8519483,'Bergen Point, NY',1981,2015,34,94,4.35,0.9,1.43,0.3,40.6367,-74.1417,'POINT(-74.1417 40.6367)',TRUE
8531680,'Sandy Hook, NJ',1932,2015,83,99,4.05,0.22,1.33,0.07,40.4669,-74.0094,'POINT(-74.0094 40.4669)',TRUE
8534720,'Atlantic City, NJ',1911,2015,104,91,4.07,0.16,1.33,0.05,39.355,-74.4183,'POINT(-74.4183 39.3550)',TRUE
8536110,'Cape May, NJ',1965,2015,50,91,4.54,0.55,1.49,0.18,38.9683,-74.96,'POINT(-74.9600 38.9683)',TRUE
8545240,'Philadelphia, PA',1900,2015,115,22,2.93,0.19,0.96,0.06,39.9333,-75.1417,'POINT(-75.1417 39.9333)',TRUE
8551910,'Reedy Point, DE',1956,2015,59,60,3.54,0.51,1.16,0.17,39.5583,-75.5733,'POINT(-75.5733 39.5583)',TRUE
8557380,'Lewes, DE',1919,2015,96,62,3.4,0.24,1.11,0.08,38.7817,-75.12,'POINT(-75.1200 38.7817)',TRUE
8570283,'Ocean City Inlet, MD',1975,2015,40,35,5.6,0.97,1.84,0.32,38.3283,-75.0917,'POINT(-75.0917 38.3283)',TRUE
8571892,'Cambridge, MD',1943,2015,72,60,3.69,0.33,1.21,0.11,38.5733,-76.0683,'POINT(-76.0683 38.5733)',TRUE
8573364,'Tolchester Beach, MD',1986,2014,28,75,4.25,1.51,1.4,0.5,39.2133,-76.245,'POINT(-76.2450 39.2133)',TRUE
8573927,'Chesapeake City, MD',1972,2015,43,53,3.81,0.77,1.25,0.25,39.5267,-75.81,'POINT(-75.8100 39.5267)',TRUE
8574680,'Baltimore, MD',1902,2015,113,100,3.14,0.13,1.03,0.04,39.2667,-76.5783,'POINT(-76.5783 39.2667)',TRUE
8575512,'Annapolis, MD',1928,2015,87,97,3.53,0.21,1.16,0.07,38.9833,-76.4816,'POINT(-76.4816 38.9833)',TRUE
8577330,'Solomons Island, MD',1937,2015,78,66,3.74,0.25,1.23,0.08,38.3167,-76.4517,'POINT(-76.4517 38.3167)',TRUE
8594900,'Washington, DC',1924,2015,91,90,3.22,0.29,1.06,0.09,38.8733,-77.0217,'POINT(-77.0217 38.8733)',TRUE
8631044,'Wachapreague, VA',1978,2015,37,73,5.37,0.86,1.76,0.28,37.6078,-75.6858,'POINT(-75.6858 37.6078)',TRUE
8632200,'Kiptopeke, VA',1951,2015,64,99,3.58,0.34,1.17,0.11,37.1652,-75.9884,'POINT(-75.9884 37.1652)',TRUE
8635150,'Colonial Beach, VA',1972,2010,38,88,4.89,0.97,1.6,0.32,38.2517,-76.96,'POINT(-76.9600 38.2517)',TRUE
8635750,'Lewisetta, VA',1974,2015,41,99,5.42,0.71,1.78,0.23,37.9961,-76.4644,'POINT(-76.4644 37.9961)',TRUE
8637624,'Gloucester Point, VA',1950,2003,53,97,3.81,0.47,1.25,0.15,37.2467,-76.5,'POINT(-76.5000 37.2467)',TRUE
8638610,'Sewells Point, VA',1927,2015,88,99,4.59,0.23,1.51,0.08,36.9467,-76.33,'POINT(-76.3300 36.9467)',TRUE
8638660,'Portsmouth, VA',1935,1987,52,100,3.76,0.45,1.23,0.15,36.8217,-76.2933,'POINT(-76.2933 36.8217)',TRUE
8638863,'Chesapeake Bay Bridge Tunnel, VA',1975,2015,40,99,5.93,0.77,1.94,0.25,36.9667,-76.1133,'POINT(-76.1133 36.9667)',TRUE
8651370,'Duck, NC',1978,2015,37,98,4.48,0.78,1.47,0.26,36.1833,-75.7467,'POINT(-75.7467 36.1833)',TRUE
8652587,'Oregon Inlet Marina, NC',1977,2015,38,59,3.84,1.23,1.26,0.4,35.795,-75.5483,'POINT(-75.5483 35.7950)',TRUE
8656483,'Beaufort, NC',1953,2015,62,71,2.89,0.36,0.95,0.12,34.72,-76.67,'POINT(-76.6700 34.7200)',TRUE
8658120,'Wilmington, NC',1935,2015,80,97,2.19,0.35,0.72,0.11,34.2267,-77.9533,'POINT(-77.9533 34.2267)',TRUE
8659084,'Southport, NC',1933,2008,75,16,2,0.41,0.66,0.14,33.915,-78.0183,'POINT(-78.0183 33.9150)',TRUE
8661070,'Springmaid Pier, SC',1957,2015,58,64,3.9,0.58,1.28,0.19,33.655,-78.9183,'POINT(-78.9183 33.6550)',TRUE
8665530,'Charleston, SC',1921,2015,94,99,3.21,0.22,1.05,0.07,32.7817,-79.925,'POINT(-79.9250 32.7817)',TRUE
8670870,'Fort Pulaski, GA',1935,2015,80,97,3.17,0.28,1.04,0.09,32.0333,-80.9017,'POINT(-80.9017 32.0333)',TRUE
8720030,'Fernandina Beach, FL',1897,2015,118,78,2.08,0.18,0.68,0.06,30.6717,-81.465,'POINT(-81.4650 30.6717)',TRUE
8720218,'Mayport, FL',1928,2015,87,17,2.55,0.27,0.84,0.09,30.3967,-81.43,'POINT(-81.4300 30.3967)',TRUE
8721120,'Daytona Beach Shores, FL',1925,1983,58,11,2.32,0.63,0.76,0.21,29.1467,-80.9633,'POINT(-80.9633 29.1467)',TRUE
8722670,'Lake Worth Pier, FL',1970,2015,45,41,3.56,0.66,1.17,0.22,26.6117,-80.0333,'POINT(-80.0333 26.6117)',TRUE
8723170,'Miami Beach, FL',1931,1981,50,93,2.39,0.43,0.78,0.14,25.7683,-80.1317,'POINT(-80.1317 25.7683)',TRUE
8723970,'Vaca Key, FL',1971,2015,44,91,3.53,0.48,1.16,0.16,24.7117,-81.105,'POINT(-81.1050 24.7117)',TRUE
8724580,'Key West, FL',1913,2015,102,93,2.37,0.15,0.78,0.05,24.5557,-81.8079,'POINT(-81.8079 24.5557)',TRUE
8725110,'Naples, FL',1965,2015,50,98,2.65,0.47,0.87,0.16,26.1317,-81.8075,'POINT(-81.8075 26.1317)',TRUE
8725520,'Fort Myers, FL',1965,2015,50,95,2.85,0.49,0.93,0.16,26.6477,-81.8712,'POINT(-81.8712 26.6477)',TRUE
8726520,'St. Petersburg, FL',1947,2015,68,100,2.66,0.25,0.87,0.08,27.7606,-82.6269,'POINT(-82.6269 27.7606)',TRUE
8726724,'Clearwater Beach, FL',1973,2015,42,89,3.37,0.62,1.11,0.2,27.9783,-82.8317,'POINT(-82.8317 27.9783)',TRUE
8727520,'Cedar Key, FL',1914,2015,101,84,1.97,0.18,0.65,0.06,29.135,-83.0317,'POINT(-83.0317 29.1350)',TRUE
8728690,'Apalachicola, FL',1967,2015,48,95,1.96,0.66,0.64,0.22,29.7267,-84.9817,'POINT(-84.9817 29.7267)',TRUE
8729108,'Panama City, FL',1973,2015,42,97,1.92,0.64,0.63,0.21,30.1523,-85.6669,'POINT(-85.6669 30.1523)',TRUE
8729840,'Pensacola, FL',1923,2015,92,98,2.25,0.23,0.74,0.07,30.4044,-87.2112,'POINT(-87.2112 30.4044)',TRUE
8735180,'Dauphin Island, AL',1966,2015,49,84,3.3,0.61,1.08,0.2,30.25,-88.075,'POINT(-88.0750 30.2500)',TRUE
8737048,'Mobile State Docks, AL',1980,2015,35,29,3.19,1.55,1.05,0.51,30.7083,-88.0433,'POINT(-88.0433 30.7083)',TRUE
8747437,'Bay Waveland, MS',1978,2015,37,67,4.1,0.92,1.34,0.3,30.3264,-89.3258,'POINT(-89.3258 30.3264)',TRUE
8761724,'Grand Isle, LA',1947,2015,68,54,9.05,0.46,2.97,0.15,29.2633,-89.9567,'POINT(-89.9567 29.2633)',TRUE
8761927,'New Canal, LA',1982,2015,33,59,4.71,1.35,1.54,0.44,30.0272,-90.1134,'POINT(-90.1134 30.0272)',TRUE
8764311,'Eugene Island, LA',1939,1974,35,51,9.65,1.24,3.17,0.41,29.3717,-91.385,'POINT(-91.3850 29.3717)',TRUE
8770570,'Sabine Pass, TX',1958,2015,57,54,5.54,0.79,1.82,0.26,29.7284,-93.8701,'POINT(-93.8701 29.7284)',TRUE
8771450,'Galveston Pier 21, TX',1908,2015,107,98,6.37,0.24,2.09,0.08,29.31,-94.7933,'POINT(-94.7933 29.3100)',TRUE
8771510,'Galveston Pleasure Pier, TX',1957,2011,54,91,6.62,0.69,2.17,0.23,29.2853,-94.7894,'POINT(-94.7894 29.2853)',TRUE
8772440,'Freeport, TX',1954,2008,36,100,4.43,1.05,1.45,0.34,28.9483,-95.3083,'POINT(-95.3083 28.9483)',TRUE
8774770,'Rockport, TX',1937,2015,78,68,5.33,0.47,1.75,0.15,28.0217,-97.0467,'POINT(-97.0467 28.0217)',TRUE
8775870,'Corpus Christi, TX',1983,2015,32,96,3.8,1.17,1.25,0.38,27.58,-97.2167,'POINT(-97.2167 27.5800)',TRUE
8778490,'Port Mansfield',1963,2006,43,94,1.93,0.97,0.63,0.32,26.5546,-97.4221,'POINT(-97.4221 26.5546)',TRUE
8779750,'Padre Island, TX',1958,2006,48,85,3.48,0.75,1.14,0.25,26.0683,-97.1567,'POINT(-97.1567 26.0683)',TRUE
8779770,'Port Isabel, TX',1944,2015,71,73,3.83,0.35,1.26,0.11,26.06,-97.215,'POINT(-97.2150 26.0600)',TRUE
9410170,'San Diego, CA',1906,2015,109,98,2.13,0.19,0.7,0.06,32.7142,-117.1736,'POINT(-117.1736 32.7142)',TRUE
9410230,'La Jolla, CA',1924,2015,91,95,2.19,0.27,0.72,0.09,32.8667,-117.258,'POINT(-117.2580 32.8667)',TRUE
9410580,'Newport Beach, CA',1955,1993,38,100,2.22,1.04,0.73,0.34,33.6033,-117.883,'POINT(-117.8830 33.6033)',TRUE
9410660,'Los Angeles, CA',1923,2015,92,99,0.95,0.24,0.31,0.08,33.72,-118.272,'POINT(-118.2720 33.7200)',TRUE
9410840,'Santa Monica, CA',1933,2015,82,86,1.52,0.35,0.5,0.11,34.0083,-118.5,'POINT(-118.5000 34.0083)',TRUE
9411270,'Rincon Island, CA',1962,1990,28,92,3.22,1.66,1.06,0.54,34.3483,-119.443,'POINT(-119.4430 34.3483)',TRUE
9411340,'Santa Barbara, CA',1973,2015,42,58,1.11,1.28,0.36,0.42,34.4083,-119.685,'POINT(-119.6850 34.4083)',TRUE
9412110,'Port San Luis, CA',1945,2015,70,94,0.84,0.4,0.28,0.13,35.1767,-120.76,'POINT(-120.7600 35.1767)',TRUE
9413450,'Monterey, CA',1973,2015,42,99,1.4,0.95,0.46,0.31,36.605,-121.888,'POINT(-121.8880 36.6050)',TRUE
9414290,'San Francisco, CA',1897,2015,118,99,1.94,0.19,0.64,0.06,37.8067,-122.465,'POINT(-122.4650 37.8067)',TRUE
9414523,'Redwood City, CA',1974,2015,41,45,1.96,1.83,0.64,0.6,37.5067,-122.21,'POINT(-122.2100 37.5067)',TRUE
9414750,'Alameda, CA',1939,2015,76,99,0.72,0.42,0.24,0.14,37.7717,-122.2983,'POINT(-122.2983 37.7717)',TRUE
9415020,'Point Reyes, CA',1975,2015,40,98,1.97,1.02,0.65,0.34,37.9961,-122.9767,'POINT(-122.9767 37.9961)',TRUE
9415144,'Port Chicago, CA',1976,2015,39,98,1.55,1.67,0.51,0.55,38.056,-122.0395,'POINT(-122.0395 38.0560)',TRUE
9416841,'Arena Cove, CA',1978,2015,37,79,0.42,1.16,0.14,0.38,38.9133,-123.708,'POINT(-123.7080 38.9133)',TRUE
9418767,'North Spit, CA',1977,2015,38,98,4.6,1.06,1.51,0.35,40.7667,-124.217,'POINT(-124.2170 40.7667)',TRUE
9419750,'Crescent City, CA',1933,2015,82,93,-0.81,0.31,-0.26,0.1,41.745,-124.183,'POINT(-124.1830 41.7450)',FALSE
9431647,'Port Orford, OR',1977,2015,38,82,-0.08,1.32,-0.03,0.43,42.739,-124.4983,'POINT(-124.4983 42.7390)',FALSE
9432780,'Charleston, OR',1970,2015,45,98,0.98,0.83,0.32,0.27,43.345,-124.322,'POINT(-124.3220 43.3450)',TRUE
9435380,'South Beach, OR',1967,2015,48,100,1.55,0.76,0.51,0.25,44.625,-124.043,'POINT(-124.0430 44.6250)',TRUE
9437540,'Garibaldi, OR',1970,2015,45,45,2.46,0.85,0.81,0.28,45.5545,-123.9189,'POINT(-123.9189 45.5545)',TRUE
9439011,'Hammond, OR',1983,2014,31,28,-1.22,1.81,-0.4,0.59,46.2017,-123.945,'POINT(-123.9450 46.2017)',FALSE
9439040,'Astoria, OR',1925,2015,90,96,-0.23,0.34,-0.08,0.11,46.2073,-123.7683,'POINT(-123.7683 46.2073)',FALSE
9440910,'Toke Point, WA',1973,2015,42,92,0.4,0.98,0.13,0.32,46.7075,-123.9669,'POINT(-123.9669 46.7075)',TRUE
9443090,'Neah Bay, WA',1934,2015,81,97,-1.73,0.31,-0.57,0.1,48.3667,-124.6117,'POINT(-124.6117 48.3667)',FALSE
9444090,'Port Angeles, WA',1975,2015,40,99,0.14,0.96,0.05,0.32,48.125,-123.44,'POINT(-123.4400 48.1250)',TRUE
9444900,'Port Townsend, WA',1972,2015,43,97,1.82,0.8,0.6,0.26,48.1117,-122.758,'POINT(-122.7580 48.1117)',TRUE
9447130,'Seattle, WA',1899,2015,116,99,2.01,0.15,0.66,0.05,47.6026,-122.3393,'POINT(-122.3393 47.6026)',TRUE
9449424,'Cherry Point, WA',1973,2015,42,97,0.25,0.82,0.08,0.27,48.8633,-122.758,'POINT(-122.7580 48.8633)',TRUE
9449880,'Friday Harbor, WA',1934,2015,81,82,1.12,0.28,0.37,0.09,48.5467,-123.01,'POINT(-123.0100 48.5467)',TRUE
9450460,'Ketchikan, AK',1919,2015,96,92,-0.31,0.23,-0.1,0.08,55.3318,-131.6262,'POINT(-131.6262 55.3318)',FALSE
9451600,'Sitka, AK',1924,2015,91,81,-2.28,0.28,-0.75,0.09,57.0517,-135.342,'POINT(-135.3420 57.0517)',FALSE
9452210,'Juneau, AK',1936,2015,79,92,-13.14,0.35,-4.31,0.12,58.2983,-134.412,'POINT(-134.4120 58.2983)',FALSE
9452400,'Skagway, AK',1944,2015,71,80,-17.59,0.52,-5.77,0.17,59.45,-135.327,'POINT(-135.3270 59.4500)',FALSE
9453220,'Yakutat, AK',1988,2015,27,95,-14.1,1.5,-4.62,0.49,59.5485,-139.7334,'POINT(-139.7334 59.5485)',FALSE
9454050,'Cordova, AK',1988,2015,27,94,-0.04,1.36,-0.01,0.45,60.5583,-145.753,'POINT(-145.7530 60.5583)',FALSE
9454240,'Valdez, AK',1988,2015,27,95,-8.6,1.5,-2.82,0.49,61.125,-146.362,'POINT(-146.3620 61.1250)',FALSE
9455090,'Seward, AK',1964,2015,51,86,-2.62,0.69,-0.86,0.23,60.12,-149.4267,'POINT(-149.4267 60.1200)',FALSE
9455500,'Seldovia, AK',1964,2015,51,96,-10.08,0.8,-3.31,0.26,59.4405,-151.7199,'POINT(-151.7199 59.4405)',FALSE
9455760,'Nikiski, AK',1973,2015,42,52,-10.42,1.05,-3.42,0.34,60.6833,-151.398,'POINT(-151.3980 60.6833)',FALSE
9455920,'Anchorage, AK',1972,2015,43,86,-0.54,1.07,-0.18,0.35,61.2383,-149.89,'POINT(-149.8900 61.2383)',FALSE
9457292,'Kodiak Island, AK',1975,2015,40,53,-10.41,0.89,-3.42,0.29,57.7317,-152.512,'POINT(-152.5120 57.7317)',FALSE
9459450,'Sand Point, AK',1972,2015,43,96,0.92,0.92,0.3,0.3,55.3367,-160.502,'POINT(-160.5020 55.3367)',TRUE
9461380,'Adak Island, AK',1957,2015,58,89,-2.83,0.42,-0.93,0.14,51.8633,-176.632,'POINT(-176.6320 51.8633)',FALSE
9462620,'Unalaska, AK',1957,2015,58,64,-5.08,0.53,-1.67,0.17,53.88,-166.537,'POINT(-166.5370 53.8800)',FALSE
9463502,'Port Moller, AK',1984,2015,31,41,2.64,1.79,0.86,0.59,55.99,-160.562,'POINT(-160.5620 55.9900)',TRUE
9497645,'Prudhoe Bay, AK',1990,2014,24,92,1.2,1.99,0.39,0.65,70.4,-148.527,'POINT(-148.5270 70.4000)',TRUE
9731158,'Guantanamo Bay, Cuba',1937,1971,34,57,1.64,0.8,0.54,0.26,19.9067,-75.1467,'POINT(-75.1467 19.9067)',TRUE
9751401,'Lime Tree Bay, VI',1977,2015,38,88,2.49,0.81,0.82,0.26,17.6947,-64.7538,'POINT(-64.7538 17.6947)',TRUE
9751639,'Charlotte Amalie, VI',1975,2015,40,90,1.97,0.71,0.65,0.23,18.3358,-64.92,'POINT(-64.9200 18.3358)',TRUE
9755371,'San Juan, PR',1962,2015,53,91,2.02,0.44,0.66,0.14,18.4589,-66.1164,'POINT(-66.1164 18.4589)',TRUE
9759110,'Magueyes Island, PR',1955,2015,60,96,1.7,0.33,0.56,0.11,17.9701,-67.0464,'POINT(-67.0464 17.9701)',TRUE
